<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-200">
    <div class="container mx-auto max-w-md px-4 py-8">
      <h1 class="text-4xl text-center text-blue-500 mb-8">Todo App</h1>
      <form id="task-form" class="mb-8">
        <input type="text" id="task-input" class="w-full px-3 py-2 border rounded" placeholder="New task..." required />
        <button type="submit" class="w-full mt-2 px-3 py-2 bg-blue-500 text-white rounded">Add Task</button>
      </form>
      <ul id="task-list" class="space-y-4"></ul>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
